.uppercase{
	 text-transform: uppercase;
}
.welcome-wrapper{
	background: url('/images/building.jpg') no-repeat top 300px left 0px;
	background-size: 100% auto;
	padding-bottom: 200px;
	padding-top: 30px;
	@media(min-width: $screen-sm-min){
		background: url(/images/building.jpg) no-repeat bottom 0px left 0px;
	    padding-bottom: 300px;
	    background-size: 550px auto;
		text-align: right;
	    padding-top: 30px;
	}
	@media(min-width: $screen-md-min){
		background: url('/images/building.jpg') no-repeat bottom -100px left -70px;
		padding-bottom: 320px;
		text-align: right;
	    padding-top: 52px;
	}
	@media(min-width: $screen-custom-min){
		background: url('/images/building.jpg') no-repeat bottom 0px left 0px;
		padding-bottom: 310px;
		text-align: right;
	    padding-top: 52px;
	}

	h1{
		 font-family: $headline-font-family;
		 color: #ede6dd;
		 text-transform: uppercase;
	  	 font-size: 48px;
	 	 line-height: 58px;
	 	 text-align: center;
	 	  @media(min-width: $screen-sm-min){
	 	 	 font-size: 50px;
	 	 	 line-height: 55px;
	 	 	 text-align: right;
	 	  }
		 @media(min-width: $screen-md-min){
			 font-size: 60px;
			 line-height: 65px;
		 }
		 @media(min-width: $screen-custom-min){
		 	 font-size: 78px;
			 line-height: 100px;
			 padding-right:60px;
			 letter-spacing: 0.07em;
		 }

	}
	h4{
		font-family: 'GothamHTF Book', Helvetica, Arial, sans-serif;
		font-size: 12px;
		letter-spacing: 0.05em;
		color: $black;
		text-transform: uppercase;
		margin: 20px 0px;
		text-align: center;
		 @media(min-width: $screen-xs-max){
			 text-align: right;
		 }
		@media(min-width: $screen-md-min){
			font-size: 14px;
			margin: 40px 0px;
		}
		@media(min-width: $screen-custom-min){
			padding-right:63px;
			margin: 26px 0px 61px 0px;
			letter-spacing: 0.15em;
		}
	}
	hr{
		border-bottom: 1px solid #000;
		border-top: 0px solid #000;
		width: 102px;
		height: 1px;
		text-align: right;
		@media(min-width: $screen-custom-min){
			margin-right: 63px;
			margin-top: 62px;
		}
		@media(max-width: $screen-xs-max){
			margin: 0 auto;
		}
	}
	p{
		padding: 10px 0px;
		font-family: $base-font-family;
		text-align: center;
		max-width: 360px;
		margin: 10px auto;
		@media(min-width: $screen-xs-max){
	 	 	 text-align: right;
	 	 	 float: right;
	 	  }
		@media(min-width: $screen-md-min){
			padding: 20px 0px;
		}
		@media(min-width: $screen-custom-min){
			max-width: 525px;
		    padding: 5px 66px;
		    line-height: 24px;
		}
	}
}

.nob-slide{
	 //background:#ede6dd;
	  padding-bottom: 0px;
      background:#ede6dd url('/images/homepage/high-tech.png') no-repeat;
      background-position: bottom -70% center;
      @media(min-width: $screen-sm-min){
      	background-position: bottom -147px right 0px;
      	background-size: 100% auto;
      }
      @media(min-width: $screen-md-min){
      	background-position: bottom -227px right -40px;
      	background-size: auto auto;
      }
      @media(min-width: $screen-custom-min){
      	background-position: bottom 0px right 0px;
      }
	 .blue-fixed-box{
	 	  max-width: 100%;
	 	  background: #5c6f7b;
	 	  margin:-10px 0px;
          color: white;
          padding: 40px;
          position: relative;
          @media(min-width: $screen-sm-min){
              max-width: 340px;
              padding: 30px;
  	          position: absolute;
  	          top: -167px;
          }
          @media(min-width: $screen-md-min){
          	  max-width: 540px;
          	  padding: 50px 60px 22px 52px;
	          position: absolute;
	          top: -167px;
          }
          @media(min-width: $screen-custom-min){
          	  max-width: 540px;
          	  padding: 48px 60px 22px 52px;
	          position: absolute;
	          top: -167px;
          }

          h4{
          	 font-family: 'GothamHTF Book', Helvetica, Arial, sans-serif;
          	 font-size: 12px;
          	 letter-spacing: 0.12em;
          	  @media(min-width: $screen-sm-min){
                 font-size: 12px;
          	  }
          	  @media(min-width: $screen-md-min){
                  font-size: 14px;
          	  }
          	  @media(min-width: $screen-custom-min){
                  font-size: 14px;
                 letter-spacing: 0.18em;
          	  }
          }
          h2{
          	 font-family: 'GothamHTF Medium', Helvetica, Arial, sans-serif;
          	 font-size: 22px;
          	 line-height: 27px;
          	 @media(min-width: $screen-sm-min){
          	 	font-size: 30px;
          	 	line-height: 38px;
          	 }
          	 @media(min-width: $screen-md-min){
          	 	font-size: 42px;
          	 	line-height: 57px;
          	 }
          	 @media(min-width: $screen-custom-min){
          	 	font-size: 42px;
      	 	    line-height: 58px;
      	 	    padding-top: 18px;
          	 }
          	
          }

	 }
}

#carousel-welcome{
	 &.carousel{
	 	  position: relative;
	 	  max-width: 100%;
	 	  width: 100%;
	 	  @media(min-width: $screen-sm-min){
	 	  	margin: -10px 15px;
	 	  	position: absolute;
	 	  	top: -167px;
	 	  	max-width: 420px;
	 	  	right: 0px;
	 	  }
	 }
}
#amenitiesSlider{
	 &.carousel{
	 }
}
.details-whiteLeft{
	 margin-top: 0px;
	 display: table;
	 margin-left: -15px;
	 @media(min-width: $screen-sm-min){
       margin-top: 50px;
	 }
	 @media(min-width: $screen-md-min){
	 	margin-top: 174px;
	 }
	  .white-left{
	  	background: #fff;
	  	width: 15%;
	  	display: table-cell;
	  	 @media(min-width: $screen-custom-min){
	  	 	width: 28%;
	  	 }
	  }
	  .content{
	  	  width: 100%;
          padding: 30px;
          @media(min-width: $screen-sm-min){
          	width: 100%;
          	padding: 30px 10px 163px 30px;
          }
	  	  @media(min-width: $screen-md-min){
		  	width: 85%;
		  	padding: 60px 10px 60px 60px;
		  }
		  @media(min-width: $screen-custom-min){
		  	width: auto;
		  	padding: 67px 10px 60px 73px;
		  	p{
		  		 line-height:24px;
		  		 padding: 14px 0px;
		  	}
		  }

	  }
}
hr{
  	border-bottom: 1px solid #000;
  	border-top: 0px solid #000;
  	width: 98px;
  	height: 1px;
  	text-align: left;
  }
 .table-eq{
 	    width: 100%;
	 	display: table;
	 	 &.margin-15{
	 	 	width: 94.6%;
	 	 	@media(min-width: $screen-custom-min){
		 		width: 100%;
		 	}
		 	@media(max-width: $screen-xs-max){
			 		display: inherit;
			 		width: 96%;
			 		width: calc(100% - 30px);
			 	}
	 	 	margin: 0 15px;
	 	 	.left-cell{
	 	 		width: 35.4%;
	 	 		display: table-cell;
	 	 		position:relative;
	 	 		@media(min-width: $screen-custom-min){
			 		width: 34%;
			 	}
			 	@media(max-width: $screen-xs-max){
			 		display: block;
			 		width: 100%;
			 		overflow:hidden;
			 		.ctrl{
			 			width: 50%;
			 			float: left;
			 		}
			 	}
			 	.home-video-play-button{

					width: 100px;
				    position: absolute;
		    	    top: 50%;
				    left: 16%;
				    transform: translate(-16%, -50%);
					@media(min-width: $screen-sm-min){
				 		top: 20%;
						left: 50%;
						transform: translate(-50%, -20%);

				 	}
				    

				    a{
				    	opacity: 0.7;
				    	transition: all 0.6s ease;

				    	&:hover{

				    	opacity: 0.9;
				    	transition: all 0.6s ease;

				    	}
				    }

				}

	 	 	}
	 	 	.high-style
	 	 	{
	 	 		vertical-align: bottom;
	 	 		width: 63.6%;
	 	 		@media(min-width: $screen-custom-min){
	 	 		   width: 66%;
	 	 	     }
	 	 	     @media(max-width: $screen-xs-max){
	 	 	     	display: block;
	 	 	     	width: 100%;
	 	 	     	padding-top:300px
	 	 	     }
	 	 		display: table-cell;
	 	 		 img{
	 	 		 	position: absolute;
	 	 		 	bottom: 0px;
	 	 		 }
	 	 		 h2{
	 	 			font-family: $headline-font-family;
	 	 			font-size: 30px;
	 	 			padding: 40px 20px;
	 	 			color: white;
	 	 			text-align: right;
	 	 			letter-spacing: 0.15em;
	 	 			text-align: right;
	 	 			line-height: 40px;
	 	 			@media(max-width: $screen-xs-max){
	 	 				padding-top: 300px;
	 	 			}
	 	 			@media(min-width: $screen-sm-min){
	 	 				font-size: 40px;
	 	 				padding: 40px 30px;
	 	 				line-height: 50px;
	 	 			}
	 	 			@media(min-width: $screen-custom-min){
	 	 				font-size: 76px;
 	 				    padding: 44px 102px;
 	 				    line-height: 101px;
 	 				    letter-spacing: 0.09em;
	 	 			}
	 	 		}
	 	 	}
	 	 }
	 .left-cell{
	 	width: 50%;
	 	display: table-cell;
	 	vertical-align: top;
	 	@media(min-width: $screen-md-min){
	 		width: 34.6%;
	 	}
	 	@media(max-width: $screen-xs-max){
	 		display: block;
	 		width: 100%;
	 	}
	 	.desctiption{
	 		padding: 20px;
	 		@media(min-width: $screen-sm-min){
	 			padding: 20px 30px 20px 20px;
	 		}
	 		@media(min-width: $screen-md-min){
	 			padding: 40px;
	 		}
	 		@media(min-width: $screen-custom-min){
	 			padding: 55px 50px 40px 54px;
	 		}
	 		.title{
	 			text-align: center;
	 			@media(min-width: $screen-sm-min){
                      text-align: left;
	 			 }
	 			 @media(min-width: $screen-md-min){
                      max-width: 400px;
                      text-align: left;
	 			 }
	 			 @media(min-width: $screen-custom-min){
                      max-width: 255px;
                      text-align: left;
                      padding-bottom: 30px;
	 			 }
	 		}
	 		h4{
                 font-family: 'GothamHTF Book', Helvetica, Arial, sans-serif;
	         	 font-size: 12px;
	         	 letter-spacing: 0.12em;
	         	 text-align: center;
	         	 @media(min-width: $screen-sm-min){
                      text-align: left;
	 			 }
	         	 @media(min-width: $screen-md-min){
	         	 	font-size: 14px;
	         	 	text-align: left;
	         	 }
	         	 @media(min-width: $screen-custom-min){
	         	 	font-size: 15px;
	         	 	text-align: left;
	         	 }
	 		}
	 		hr{
	 			 margin: 20px 0px;
	 			 @media(min-width: $screen-custom-min){
	 			 	margin: 36px 0px;
	 			 }

	 			 @media(max-width: $screen-xs-max){
	 			 	margin: 20px auto;
	 			 }
	 		}
	 		p{
                  text-align: center;
                  @media(min-width: $screen-sm-min){
                  	text-align: left;
                  }
	 		}
	 	}
	 }

	 .right-cell
	 {
	 	width: 50%;
	 	display: table-cell;
        vertical-align: top;
        @media(min-width: $screen-md-min){
        	width: 65.4%;
        }
        @media(max-width: $screen-xs-max){
        	display: block;
        	width: 100%;
        }
        .bg-dark{
        	color: white;
        	.title{
        		color: white;
        		 @media(min-width: $screen-custom-min){

        		 }
        	}
        	p{
        		color: white;
        	}
        	hr{
        		border-bottom: 1px solid white;

        	}
        }
        .content{
        	padding:30px;
        	text-align: center;
        	@media(min-width: $screen-sm-min){
        		text-align: left;
        		padding:50px  20px 30px 70px;
        	}
        	@media(min-width: $screen-md-min){
        		padding:50px;
        	}
        	@media(min-width: $screen-custom-min){
        		//padding: 45px 40px 92px 169px;
        		 padding: 90px 40px 25px 169px;
        		 &.amenties{
        		 	 padding: 43px 40px 84px 169px;
                     hr{
                     	 margin-left: 76px;
                     	 margin-top: 48px;
                     	 margin-bottom: 34px;
                     }
                     p{
                     	   padding: 0px 73px;
                            max-width: 522px;
                     }
        		 }
        	}

        	 
        	 h2, h4, p{

        	 	padding: 0px 20px 10px 10px ;
        	 	@media(min-width: $screen-md-min){
	                  padding: 0px 80px ;
	              }
	              @media(min-width: $screen-md-min){
	                  padding: 0px 73px ;
	              }
        	 }
        	 hr{
        	 	 margin: 20px auto;
        	     @media(min-width: $screen-sm-min){
                   margin-left: 10px;
        	     }
        	 	 @media(min-width: $screen-md-min){
	        	 	 margin-left: 80px;
	        	 	 margin-top: 30px;
	        	 	 margin-bottom: 40px;
        	 	}
        	 }
        }
        .btn-holder{
        	@media(max-width: $screen-xs-max){
        		margin: 0px auto;
	        	width: auto;
	        	text-align: center !important;
	        	padding-bottom: 40px;
        	}

        	@media(min-width: $screen-sm-min){
          	 padding-left: 36px;
          	 text-align: left !important;
          	}
        	@media(min-width: $screen-md-min){
          	 padding-left: 35px;
          	}
        	@media(min-width: $screen-custom-min){
          	 padding-left: 60px;
          	}
          }
	 }
}

.bg-dark{
	background-color: $secondary-color;
	color: white;
	.title{
		color: white;
	}
	p{
		color: white;
	}
	hr{
		border-bottom: 1px solid white;
	}
}
.bg-light{
	background-color: #ede6dd;
}
.title{
	font-family: 'GothamHTF Medium', Helvetica, Arial, sans-serif;
	font-size: 20px;
    line-height: 28px;
	color: $black;
    @media(min-width: $screen-sm-min){
    	font-size: 24px;
        line-height: 30px;
    }
    @media(min-width: $screen-md-min){
    	font-size: 30px;
        line-height: 38px;
    }
    @media(min-width: $screen-custom-min){
    	font-size: 43px;
        line-height: 48px;
    }

}
.title2{
	font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif !important;
	font-size: 25px;
	line-height: 28px;
	color: #ffffff!important;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	@media(min-width: $screen-sm-min){
    	font-size: 38px;
        line-height: 45px;
    }
    @media(min-width: $screen-md-min){
    	font-size: 65px;
    	line-height: 78px;
    }
    @media(min-width: $screen-custom-min){
    	font-size: 84px;
    	line-height: 84px;
    }
}
.heading2{
	font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
	font-size: 35px;
	line-height: 36px;
	color: #ffffff;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	@media(min-width: $screen-sm-min){
		font-size: 40px;
		line-height: 40px;
	}
	@media(min-width: $screen-md-min){
		font-size: 80px;
		line-height: 80px;
	}
	@media(min-width: $screen-custom-min){
		font-size: 100px;
		line-height: 100px;
	}
}
.heading4{
	 font-size: 12px;
	 @media(min-width: $screen-sm-min){
	 	font-size: 13px;
	 }
	 @media(min-width: $screen-md-min){
	 	font-size: 14px;
	 }
}
.full-img{
	 		width: 100%;
	 	}

.offers-wrapper, .blog-container{
	padding-top: 43px;
	padding-bottom: 40px;
	h4{
		 text-transform: uppercase;
		 font-size: 12px;
		 @media(min-width: $screen-md-min){
           font-size: 13px;
		 }
		 @media(min-width: $screen-custom-min){
           font-size: 15px;
           letter-spacing: 0.1em;
		 }

	}
	 h1{
		font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;

	    text-align: center;
	    color: #ede6dd;
	    letter-spacing: 0.17em;
	    text-transform: uppercase;
	    font-size: 22px;
    	     @media(min-width: $screen-sm-min){
               font-size: 38px;
               line-height: 45px;
    		 }
		     @media(min-width: $screen-md-min){
	           font-size: 58px;
	           line-height: 65px;
			 }
			 @media(min-width: $screen-custom-min){
	           font-size: 118px;
               line-height: 134px;
               letter-spacing: 0.072em;
               margin-bottom: 20px;
			 }
		}
		&.nofurther{
			h2{
			font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
			text-align: center;
			text-transform: uppercase;
	    	font-size: 22px;
	    	color: #8B0000;
	    	@media(min-width: $screen-sm-min){
               font-size: 38px;
               line-height: 45px;
               color: #8B0000;
    		 }
		     @media(min-width: $screen-md-min){
	           font-size: 58px;
	           line-height: 65px;
	           color: #8B0000;
			 }
			 @media(min-width: $screen-custom-min){
	           font-size: 64px;
    		   line-height: 80px;
    		   letter-spacing: 0.072em;
			   color: #8B0000;
			   margin-bottom: 20px;
			 }
		}
	}
}

.offers-card{
	    min-height: 307px;
	    @media(min-width: $screen-sm-min){
          min-height: 407px;
	    }
	    @media(min-width: $screen-md-min){
          min-height: 507px;
	    }
	    @media(min-width: $screen-custom-min){
          min-height: 507px;
	    }
	    background-color: #5c6f7b;
	    overflow: hidden;
	    &:hover{
    	        .background{
                     cursor: pointer;
                     -webkit-filter:  grayscale(70%) opacity(70%);
                     filter: grayscale(70%) opacity(70%);
                     background-color: rgba(92, 111, 123,1);
                     background-image: -webkit-linear-gradient(-270deg, rgba(0, 0, 0, 0.4) 0%, transparent 50%);
                     background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.4) 0%, transparent 50%);
                     -moz-transform: scale(1.1);
                       -webkit-transform: scale(1.1);
                       transform: scale(1.1);
                   }
    	        }
	    .background{
	    	background-size: cover;
            background-position: center;
            opacity: 0.9;
            width: 100%;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            position: absolute;
            transition: all 0.5s ease;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

	    }
	    .item_no{
	    	  width: 50px;
	    	  height: 50px;
	    	  background: $black;
	    	  color: white;
	    	  font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
	    	  position: absolute;
	    	  right: 0px;
	    	  top: 0px;
	    	  text-align: center;
	    	  font-size: 20px;
	    	  padding: 15px;
	    	  letter-spacing: 0.1em;

	    }
	    .info{
	    	  position: absolute;
	    	  left: 50%;
	    	  top: 50%;
	    	  transform: translate(-50%, -50%);
	    	  h2{
	    	  	 font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
	    	  	 color: white;
                 font-size: 45px;
                 letter-spacing: 0.05em;
                 text-align: center;
                 cursor: pointer;
	    	  }
          a {
            &:hover {
              text-decoration: none; 
            }
          }
	    }

}

.carousel{
	 .item{
	 	 img{
	 	 	width: 100%;
	 	 }
	 }
}
.carousel-control{
	 text-shadow: none !important;
	 opacity: 1;
	 width: 40px;
	 @media(min-width: $screen-md-min){
	 	width: 125px;
	 	&.left{
	 		 i{
	 		 	 right: 0px;
	 		 }
	 	}
	 	&.right{
	 		 i{
	 		 	 left: 0px;
	 		 }
	 	}
	 }
	&.left, &.right{
		background: transparent;
		transition: all 0.2s ease;
			i{
			    position: absolute;
			    top: 50%;
			    right: 0px;
			    margin-top: -10px;
			    z-index: 5;
			    display: inline-block;
			    background: #fff;
			    color: #000;
			    padding: 12px 18px;
			    transition: all 0.2s ease;
			     @media(min-width: $screen-md-min){
			     	    top: 47%;
			     	    width: 55px;
			     	    padding: 17px 18px;
			     }
			    &:hover{
			    	background-color: $secondary-color;
			    	color: #fff;
			    }
			}
	}
	&.white-control{
		 	i{
		 		background: transparent;
		 	    border:1px solid white;
		 	    color: white;
		 	    &:hover{
		 	    	background: white;
		 	    	color: $secondary-color;
		 	    }
		 	}
	}

}

.events-wrapper{
	position: relative;
	margin-top: 40px;
	&.bg-light{
		background-size: 340%;
		@media(min-width: 370px){
			background-size: 240%;
		}
		@media(min-width: $screen-sm-min){
			background-size: 110%;
		}
		@media(min-width: $screen-sm-min){
			background-size: 110%;
		}
	     @media(min-width: $screen-md-min){
	     	background-size: 114%;
	     }
		  @media(min-width: $screen-custom-min){
		  	margin-top: 60px;
		  	background-size: 100%;
		  }
	  background-image: url('/images/homepage/cycle.jpg');
	  background-position: bottom center;
      background-repeat: no-repeat;
	}
	@media(max-width: $screen-xs-max){
		.m-venue{
              padding-top: 100px;
              text-align: center;
			}
	}

	.event-content{
		 .right-cell{
                 .btn-holder{
                 		 	@media(min-width: $screen-custom-min){
                 		 		     padding-left: 100px;
                 		 		     padding-top: 12px;
                 		 		     padding-bottom: 53px;
                 		 	}
                 		 }
			}
		.left-cell{
			.m-venue{
				@media(min-width: $screen-custom-min){
					padding: 90px 10px 68px 69px;

					h1.title2{
						    font-size: 80px;
						    line-height: 87px;
						    margin: 0px;
					}
					.heading4{
						    letter-spacing: 0.16em;
					}
				}

			}
		}
	}
	.events-banner{
		position: relative;
		.heading-circle{
			 position: absolute;
			 bottom: 0px;
			 left: 50%;
			 transform: translate(-50%, 44%);
			 border-radius: 50%;
			 background-color: white;
			 text-align: center;
			 padding: 20px;
			 height: 200px;
			 width: 200px;
			 @media(min-width: $screen-sm-min){
			 	padding: 40px;
			 	height: 330px;
			 	width: 330px;
			 }
			 @media(min-width: $screen-md-min){
			 	padding: 60px;
			 	height: 450px;
			 	width: 450px;
			 }
			 @media(min-width: $screen-custom-min){
			 	padding: 80px;
			 	height: 530px;
			 	width: 530px;
			 }

			 h4{
			 	text-transform: uppercase;
			 	font-size: 10px;
			    line-height: 12px;
			 	@media(min-width: $screen-sm-min){
				 	font-size: 12px;
				 	line-height: 18px;
				}
				@media(min-width: $screen-md-min){
				 	font-size: 14px;
				 	line-height: 20px;
				}
				@media(min-width: $screen-custom-min){
				 	font-size: 15px;
				 	line-height: 30px;
				}
			 }
			 h2{
			 	margin-top: 20px;
			 	font-family: 'GothamHTF Medium', Helvetica, Arial, sans-serif;
			 	font-size: 16px;
			 	line-height: 20px;
			 	 	@media(min-width: $screen-sm-min){
			 	 		margin-top: 30px;
			 		 	font-size: 26px;
			 		 	line-height: 32px;
			 		}
			 		@media(min-width: $screen-md-min){
			 			margin-top: 40px;
			 		 	font-size: 40px;
			 		 	line-height: 50px;
			 		}
			 		@media(min-width: $screen-custom-min){
			 			margin-top: 50px;
			 		 	font-size: 42px;
			 		 	line-height: 57px;
			 		}
			 }
			 .btn-holder{
			 	 margin-top: 10px;
			 	 @media(min-width: $screen-sm-min){
			 	 	margin-top: 40px;
			 	 }
			 	 @media(min-width: $screen-custom-min){
			 	 	margin-top: 54px;
			 	 }
			 }
		}
	}

	.whtText{
		 color: white;
	}

}

.local-living{
	padding: 0px 20px;
	@media(min-width: $screen-sm-min){
		padding: 0px 60px;
	}
	@media(max-width: $screen-xs-max){
		text-align: center;

	}
	@media(min-width: $screen-custom-min){
		padding: 6px 20px 30px 72px;
	}
	 .right-content{
	 	margin-top: 20px;
	 	@media(min-width: $screen-sm-min){
	 		margin-top: 30px;
	 	}
	 	@media(min-width: $screen-md-min){
	 		margin-top: 60px;
	 	}
	 	@media(min-width: $screen-custom-min){
	 		margin-top: 100px;
	 	}
	 	 hr{
	 	 	 margin:40px 0px;
	 	 	 @media(max-width: $screen-xs-max){
	 	 	 	margin: 20px auto;
	 	 	 }
	 	 }
	 }
	 .right-content{
	 	     margin-top: 60px;
	 }
}
.local-living-imgs{

	 margin-top: 40px;
	 .right-content{
	 	position: relative;
	 	min-height: 105px;
	 	width: 100%;
	 	@media(min-width: $screen-sm-min){
	 		min-height: 145px;
	 	}
	 	@media(min-width: $screen-md-min){
	 		min-height: 205px;
	 	}
	 	@media(min-width: $screen-custom-min){
	 		min-height: 245px;
	 		margin-top: 133px;
	 	}
	 	img{
	 		    background-color: $secondary-color;
	 		    position: absolute;
	 		    right: 0px;
	 		    @media(max-width: $screen-xs-max){
	 		    	position: relative;
	 		    }
	 	}

	 }
	h2{
		@media(min-width: $screen-custom-min){
			    font-size: 118px;
			    line-height: 118px;
			    letter-spacing: 0.07em;
		}
	}
	h4{
		@media(min-width: $screen-custom-min){
			   letter-spacing: 0.17em;
		}
	}

}

.locations-wrapper{
	 margin-top: 10px;
	@media(min-width: $screen-sm-min){
    	margin-top: 50px;
    }
    @media(min-width: $screen-md-min){
    	margin-top: 75px;
    }
    @media(min-width: $screen-custom-min){
    	margin-top: 90px;
    }
	 .circle-text{
	 	  padding: 10px 10px;
	 	  text-align: center;
	 	  position: absolute;
	 	  top: 0px;
		  left: 50%;
		  transform: translate(-50%, 0%);
	 	  color: white;
	 	  @media(min-width: $screen-sm-min){
	 	  	padding: 20px 10px;
	 	  }
	 	  @media(min-width: $screen-md-min){
	 	  	padding: 25px 10px;
	 	  }
	 	  @media(min-width: $screen-lg-min){
	 	  	padding: 70px 10px;
	 	  }
	 	    h2{
 	    	    margin-top: 10px;
 	    	    font-family: 'GothamHTF Medium', Helvetica, Arial, sans-serif;
 	    	    font-size: 18px;
 	    	    line-height: 20px;
 	    	    	@media(min-width: $screen-sm-min){
 	    	        	 margin-top: 20px;
 	    	        	 font-size: 20px;
 	    	        	 line-height: 27px;
 	    	        }
 	    	    	@media(min-width: $screen-md-min){
 	    	        	margin-top: 30px;
 	    	        	font-size: 30px;
 	    	        	line-height: 37px;
 	    	        }
 	    	        @media(min-width: $screen-lg-min){
 	    	        	font-size: 54px;
 	    	        	line-height: 57px;
 	    	        }
	 	    }
	 	    h4{
	 	    	text-transform: uppercase;
	 	    	font-size: 12px;
	 	        line-height: 16px;
	 	    		@media(min-width: $screen-sm-min){
	 	    	    	 font-size: 11px;
	 	    	    	 line-height: 16px;
	 	    	    }
	 	    		@media(min-width: $screen-md-min){
	 	    	    	font-size: 13px;
	 	    	    	line-height: 18px;
	 	    	    }
	 	    	    @media(min-width: $screen-lg-min){
	 	    	    	font-size: 15px;
	 	    	    	line-height: 22px;
	 	    	    }
	 	    	strong{
	 	    		  letter-spacing: 0.02em;
	 	    		  margin-top: 40px;
	 	    	}
	 	    }
	   }
	   .btn-holder{
	   	  .butn{
	   	  	padding: 15px 8px;
	   	  	@media(min-width: $screen-custom-min){
	   	  		padding: 20px 8px;
	   	  	}
	   	  }
	   }
	   hr{
	   	  @media(max-width: $screen-xs-max){
	   	  	margin: 20px auto;
	   	  }
	   }
	   .img-circle{
	   	   @media(max-width: $screen-xs-max){
	   	   	max-width: 172px;
	   	   }
	   }
}

.mid-block{
   margin-top: 10px;
   padding: 10px 40px;
   text-align: center;
   	@media(min-width: $screen-sm-min){
       	margin: 10px auto;
       	padding: 40px 0 40px 40px;
       	text-align: left;
       }
   	@media(min-width: $screen-md-min){
       	margin: 44px auto;
       }
       @media(min-width: $screen-custom-min){
       	margin: 100px auto;
       }

   p{
   	    font-size: 12px;
   	 	@media(min-width: $screen-sm-min){
            font-size: 12px;
   	 	}
 		@media(min-width: $screen-md-min){
          font-size: 14px;
 		}
 		@media(min-width: $screen-lg-min){
          font-size: 16px;
 		}

   }
   .btn-holder{
   	   padding: 20px 0px;
   }
}
.mid-block-2{
   margin: 10px auto;
   padding: 10px 0px;
   	@media(min-width: $screen-sm-min){
   		padding: 40px 0px;
       	margin: 10px auto;
       }
   	@media(min-width: $screen-md-min){
       	margin: 44px auto;
       }
       @media(min-width: $screen-custom-min){
       	margin: 100px auto;
       }
   p{
   	 font-size: 16px;
   }
   .btn-holder{
   	padding: 10px;
   	  @media(min-width: $screen-sm-min){
   	  	padding: 15px 40px 15px 0px;
   	  }

   	   .butn{
   	   	 display: block;
   	   	 text-align: center;
   	   	 line-height: 15px;
   	   }
   }
}

.attractions-wrapper{
	margin-top: 40px;
}
.bg-seal{
	 background: url('/images/homepage/attractions/seal.png') left bottom no-repeat;
}
.thingsContent{
	 padding:60px 0px 130px 0px;
	 text-align: center;
	 @media(max-width: $screen-md-min){
	 }
	 @media(max-width: $screen-xs-max){
	 	 h4{
             padding-top: 40px;
	 	 }
	 }

}
.experience{
	 	margin-left: 0px;
	 	text-align: center;
	 	padding: 0px;
	 	@media(min-width: $screen-sm-min){
	 		padding: 0px;
	 		text-align: left;
	 	}
	 	@media(min-width: $screen-md-min){
	 		padding: 50px;
	 	}
	 	@media(min-width: $screen-lg-min){
	 		padding: 60px;
	 	}
	 	@media(min-width: $screen-custom-min){
	 		padding: 92px 30px 20px 152px;
	 	}

	 	.btn-holder{
	 		padding-left: 0px;
	 		padding-top: 40px;
	 		@media(min-width: $screen-sm-min){
	 			padding-top: 50px;
	 		}
	 		@media(min-width: $screen-md-min){
	 			padding-top: 80px;
	 		}
	 		@media(min-width: $screen-lg-min){
	 			padding-top: 100px;
	 		}
	 		&.text-left{
                 @media(max-width: $screen-xs-max){
                 	text-align: center;
                 }
	 		}
	 	}
	 	@media(max-width: $screen-xs-max){
	 		hr{
	 			 margin: 20px auto;
	 		}
	 	}
}
.local-events{
	position: relative;
	 .left-cell{
	 	position: relative;
	 	 background-color: $secondary-color;
	 	 min-height: 300px;

	 	 &:hover{
	 	 	    .bg-img{
		 		 opacity: 0.7;
	 	 	    }
		 	}
	 	.bg-img{
	 		 position: absolute;
	 		 left: 0;
	 		 right: 0;
	 		 bottom: 0;
	 		 top: 0;
	 		 background-size: cover;
	 		 transition: all 0.5s ease;
	 		 background-size: cover;
	 		 @media(max-width: $screen-xs-max){
	 		 	background-size: cover;
	 		 }
	 		 &:hover{
		 		 opacity: 0.7;
	 	 	    }
	 	}

	 	.all-block{
	 		position: absolute;
	 		top: 65px;
	 		text-align: center;
	 		width: 100%;
	 		h1{
	 			width: 100%;
	 		}
	 		.btn-holder{
	 			 margin-top: 54px;
	 		}

	 	}

	 }
	 .latest-events{
	 	list-style-type: none;
	 	padding: 20px;
	 	margin: 0px auto;
	 	width: 100%;
	 	max-width: 630px;
	 	@media(min-width: $screen-sm-min){
	 		padding: 40px;
	 	}
	 	@media(min-width: $screen-md-min){
	 		padding: 70px;
	 	}
	 	@media(min-width: $screen-lg-min){
	 		padding: 100px;
	 	}
		 	li{
		 		 display: block;
                 border-top: 1px solid white;
                 padding: 14px 0px;
                 font-size: 11px;
                 @media(min-width: $screen-md-min){
                    font-size: 12px;
                 }
                 a{
                 	 font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
                 	 margin: 0px;
                 	 line-height: 18px;
                 	 font-size: 16px;
                 	 text-decoration:none;
                 	 color:#fff;
                 	  transition: all 0.5s ease;
                 	 &:hover{
                 	 	 color:#ede6dd;
                 	 	 transition: all 0.5s ease;
                 	 }
                 	 @media(min-width: $screen-sm-min){
                 	 	line-height: 34px;
                 	 	font-size: 18px;
                 	 }
                 	 @media(min-width: $screen-md-min){
                 	 	line-height: 38px;
                 	 	font-size: 20px;
                 	 }
                 	 @media(min-width: $screen-lg-min){
                 	 	line-height: 40px;
                 	 	font-size: 24px;
                 	 }
                 }
                 .event-details{
                 	color: #ede6dd;
                 	display: block;
                 	.event-type{

                 	}
                 	.event-date-time{
                 		 float: right;
                 	}
                 }
                 &:last-child{
                 	 border-bottom: 1px solid white;
                 }
		 	}
	 }
}

.secondary-color{
	 color: $secondary-color !important;
}
.blog-wrapper{
	.post-detail{
		padding: 12px;
		background-color: rgba(92, 111, 123, 0.6);
		width: 100%;
		text-align: center;
		 max-width: 80%;
		@media(min-width: $screen-sm-min){
			 padding: 12px;
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 transform: translate(-50%, -50%);

		}
		@media(min-width: $screen-md-min){
			padding: 12px;
		}
		@media(min-width: $screen-custom-min){
			 padding: 12px;

		}
		h3{
            font-family: "BebasNeue Regular", Helvetica, Arial, sans-serif;
            letter-spacing: 0.1em;
            font-size: 18px;
            margin-bottom: 20px;
            @media(min-width: $screen-sm-min){
            	 font-size: 22px;
            }
            @media(min-width: $screen-md-min){
            	font-size: 30px;
            }
            @media(min-width: $screen-custom-min){
                font-size: 30px;
            }
            &.blog-title2{
            	 max-width: 300px;
            	 margin-left: auto;
            	 margin-right: auto;
            }

		}
		.readon{
            	 color: white;
            	 font-family: "GothamHTF Medium", Helvetica, Arial, sans-serif;
            	 padding-right: 50px;
            	 letter-spacing: 0.1em;
            	 background:  url('/images/arrow-icon-white.png') right top 1px no-repeat;
            	 line-height: 30px;
            	 text-decoration: none;
            	 transition: all 0.5s ease;
            	 @media(min-width: $screen-custom-min){
            	 	 font-size: 15px;
            	 }
            	 &:hover{
            	 	 text-shadow: 0 1px 0 #333;
            	 	 background:  url('/images/arrow-icon-white.png') right 10px top 1px no-repeat;
            	 }

            }
		.share-social{
			 list-style-type: none;
			 width: 100%;
			 text-align: center;
			 margin: 0px;
			 padding: 10px 0px;
			 li{
			 	 width: 35px;
			 	 height: 35px;
			 	 margin: 10px 1px;
			 	 display: inline-block;
			 	 border:1px solid white;
			     border-radius: 50%;
			 	 line-height: 35px;
			 	 font-size: 15px;
			 	 transition: all 0.5s ease;
			 	 @media(min-width: $screen-md-min){
			 	 	margin: 10px 7px;
			 	 }
			 	 a{
			 	 	 text-align: center;
			 	 	 color: white;
			 	 	 transition: all 0.5s ease;

			 	 }
			 	 &:hover{
			 	 		background: white;
			 	 		a{
			 	 			color: $secondary-color;
			 	 		}
			 	 	}
			 }
		}
	}
	.tiles {
	  background-color:#fff;
	  margin-right: auto;
	  margin-left: auto;
	  margin: 0 auto;
	  padding-left:15px;
	  padding-right:15px;
	    @media(min-width: $screen-sm-min){
		 	height:500px;
		 	padding-left:0px;
		 	padding-right:0px;
		 }
	    @media(min-width: $screen-md-min){
		 	height:600px;
		 }
		 @media(min-width: $screen-custom-min){
		 	height:615px;
		 }

	}

	.gross {
	  height:100%;
	  min-height: 100px;
	  padding:0%;
	  box-sizing:border-box;
	  background-color:#fff;
	}


	.imgScale {
	  background-size: 100%;
	  overflow:hidden;
	}

	.featuredPost {
	  background-color:#fff;
	  width:100%;
	  height:50%;

	  box-sizing:border-box;
	}

	.sqaure-post {
	  background-color:#fff;
	  width:100%;
	  height:100%;
	  min-height: 100px;
	}


	.mini-post {
	  height:100%;
	  background-color:#fff;
	  min-height: 100px;
	}
	.mini img {
	  opacity:1;
	}
	.mini img:hover {
	  opacity:0.5;
	}



	 .schwarz {
		  background-color:#5c6f7b;
		  background-size: cover;
		  background-repeat: no-repeat;
		}
}


.homevideo-model
{

	/***** Modal *****/
.modal-dialog{
	
	@media (min-width: 768px){
	    width: 840px;
	}
}

.modal {

	z-index: 2000; 
}  

.modal-backdrop.in {
    filter: alpha(opacity=7);
    opacity: 0.7;
}
 
.modal-content {
    background: #ede6dd;
    border: 0;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
 
.modal-body {
    padding: 0 25px 25px 25px;
}
 
.modal-header {
    padding: 10px 25px 10px 25px;
    text-align: right;
}
 
.modal-header, .modal-footer {
    border: 0;
}
 
.modal-header .close {
    float: none;
    margin: 0;
    font-size: 36px;
    color: #5c6f7b;
    font-weight: 300;
    text-shadow: none;
    opacity: 1;

    &:hover{

    	color: #000;	
    }
}
}

.od-booking {
		margin: 30px auto 0 auto;
		border: solid 1px #e1e1e1;
		text-align: center;
		padding: 31px 20px;
		width: 289px;
		background-color: #fff;
			@media(min-width: $screen-sm-min){
				padding: 31px 20px;
				width: auto;
				margin: 30px 0 0 0;
			}
			@media(min-width: $screen-md-min){
				margin: 0 0 0 0;
			}
		.textfield {
			border: none;
			border-radius: 0px;
			outline: none;
			font-family: $base-font-family;
			font-size: 14px;
			color: #3e4440;
			width: 100%;
			height: 54px;
			padding: 0 0 0 14px;
			position: relative;
    		z-index: 10;
			cursor: default;
			background-color: transparent;

		}
		.select-dropdown {
			border: none;
			border-radius: 0px;
			outline: none;
			font-family: $base-font-family;
			font-size: 14px;
			color: #3e4440;
			width: 100%;
			height: 54px;
			padding: 0 0 0 10px;
			-moz-appearance: none;
			-webkit-appearance: none;
			text-indent: 0.01px;
			text-overflow:'';
			background: url(/images/arrow-down.png) no-repeat 85% center;
				&::-ms-expand {
					display: none;
				}

		}
		.field-holder {
			position: relative;
			display: inline-block;
			border: solid 1px #e1e1e1;
			width: 100%;
			margin: 0 0 15px 0;
				@media(min-width: $screen-sm-min) {
					width: 155px;
					margin: 0 6px;
				}
				@media(min-width: $screen-lg-min) {
					margin: 0 14px;
				}
				.cal {
					position: absolute;
					right: 0;
					top: 0;
					padding: 14px;
					text-align: center;
					width: 55px;
					border-left: solid 1px #e1e1e1;
					position: absolute;
					z-index: 9;
						img {
							width: 100%;
						}
				}
		}
		.sb {
			width: 49%;
				@media(min-width: $screen-sm-min) {
					width: 110px;
				}

		}
		.codebox {
			width: 100%;
			border: none;
			margin: 0 0 15px 0;

				@media(min-width: $screen-sm-min) {
					margin: 0 5px 0 3px;
					width: 76px;
				}
				.iata {
					font-family: $base-font-family;
					font-size: 14px;
					text-transform: uppercase;
					text-align: center;
						a{
							display: block;
							color: #3e4440;
							text-decoration: none;
							padding: 14px 0;
						}
						.hfield {
							display: none;
							border: solid 1px #e1e1e1;
							padding: 0 15px 0 15px;
							text-align: center;
								@media(min-width: $screen-sm-min) {
									padding: 0 4px 0 4px;
								}
						}
				}
		}
		.btn-od-form {
		background-color: #1f1e1e;
		color: #fff;
		border-color: #1f1e1e;
		line-height: 50px;
		height: 53px;
		padding: 0 30px;
		margin: 0 0 0 0;
		transition: all 0.4s;
		display: block;
		width: 100%;
		appearance: none;
		-webkit-appearance: none;
		border-radius: 0px;
		outline: none;
			@media(min-width: $screen-sm-min){
				margin: 30px 14px 0 10px;
				display: inline-block;
				width: auto;
			}
			@media(min-width: $screen-md-min){
				margin: 0 14px 0 10px;
			}
			&:hover {
				background-color: #fff;
				color: #1f1e1e;
			}
			&:focus {
				box-shadow: none;
			}
	}

}
.pagenotfound{
	.container{
		background-color: #f3f3f3;
		max-width: 350px;
		ul.listpage{
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	p{
		text-align: center;
		padding: 30px;
	}
	h4{
		text-transform: uppercase;
		font-size: 36px;
		text-align: center;
		font-family: $headline-font-family;
    	color: $black;
    	padding-bottom: 30px;
    	letter-spacing: 2px;
	}
}